// Undo negative margin on rows
.row {
	margin-left: 0;
}

// Make all columns even
.row > [class*="span"],
	.row-fluid > [class*="span"] {
	float: none;
	display: block;
	width: auto;
	margin: 0;
}

.topjump, .noprint {
	display: none !important;
}
