// Core variables and mixins
@import "bootstrap/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/mixins.less";

body {
	background-color: #FCFCFC;
	background-image: -moz-linear-gradient(top, #EEE, #FCFCFC 200px);
	background-image: -ms-linear-gradient(top, #EEE, #FCFCFC 200px);
	background-image: -webkit-linear-gradient(top, #EEE, #FCFCFC 200px);
	background-image: -o-linear-gradient(top, #EEE, #FCFCFC 200px);
	background-image: linear-gradient(top, #EEE, #FCFCFC 200px);
	background-repeat: repeat-x;
}
h1, h2, h3, h4, h5, h6 {
	color: #444;
}

header {
	margin: 0 -10px;
	margin-bottom: 16px;
	
	background-color: #2c2c2c;
	background-image: url(../images/hero-bg2.png);
	background-position: top left;
	background-repeat: repeat-x;
	color: white;
	
	.border-radius(6px);
	.box-shadow(0 6px 4px rgba(0,0,0,0.1));
	
	.hero {
		position: relative;
		padding: 30px;
		padding-left: 260px;
		
		background-image: url(../images/disk_128w.png);
		background-repeat: no-repeat;
		background-position: 100px 10px;
		
		h1 a {
			color: #FFF;
		}
		
		.feeds {
			position: absolute;
			right: 0;
			top: -5px;
			
			p {
				float: left;
				margin: 0 5px 5px 0;
				padding: 0;
				
				a {
					display: block;
					width: 24px;
					height: 24px;
					
					span {
						position: absolute;
						top: -1000px;
						left: 0;
					}
				}
				
				&.rss a {
					background-image: url(../images/Feed_24x24.png);
				}
				
				&.twitter a {
					background-image: url(../images/Twitter_24x24.png);
				}
			}
		}
	}
	
	.hero-tag {
		color: #CCC;
	}
}

pre.console {
	color: #EEE;
	background-color: #404040;
	border: 0 none transparent;
}

code {
	background-color: #F4F4F4;
}

// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
@media (max-width: 767px) {
	header .hero {
		padding: 15px;
		padding-left: 100px;
		background-image: url(../images/disk_80w.png);
		background-position: 10px 8px;
	
		h1 {
			font-size: 35px;
		}
		p {
			font-size: 16px;
		}
	}
}

// PORTRAIT TABLET TO DEFAULT DESKTOP
@media (min-width: 768px) and (max-width: 979px) {
	header .hero {
		background-position: 55px 5px;
		padding-left: 200px;
		
		h1 {
			font-size: 45px;
		}
	}
}

// UP TO LANDSCAPE PHONE
@media (max-width: 480px) {
	header {
		.hero, .hero.homepage {
			padding: 15px;
			background-image: none;
			
			h1 {
				font-size: 30px;
				text-align: center;
			}
			
			.hero-buttons {
				display: none;
			}
		}
		
		.hero .feeds {
			top: 7px;
			width: 29px;
		}
		
		.hero-tag {
			text-align: center;
		}
		
		.hero.homepage {
			padding-bottom: 30px;
		}
	}
}