@import "bootstrap";

@font-family-sans-serif: Arial, Helvetica, sans-serif;
@pagination-border: #fff;
@pagination-disabled-border: #fff;
@pagination-hover-border: @pagination-hover-bg;
@nav-tabs-border-color: #aaa;
@nav-tabs-active-link-hover-border-color: @nav-tabs-border-color;

html {
	overflow: -moz-scrollbars-vertical;
	overflow-y: scroll;
}

.container {
	max-width: none !important;
}

@media (min-width: @screen-md) {
	.container {
		//margin: 0 20px;
	}
}

body {
	margin-top: 50px;
}

.du-detail {
	.table-rigid {
		table-layout: fixed;
	}

	.progress {
		margin: 0;
	}
}

.du-tab-dirs, .du-tab-files {
	.pagination {
		margin-top: 0;

		.glyphicon {
			line-height: 0;
		}
	}
}

.du-sortlink {
	display: inline-block;

	span {
		display: inline-block;
		position: relative;
	}

	b {
		display: none;
		position: relative;
		width: 50%;

		i {
			display: block;
			position: absolute;
			top: -1px;
			right: -3px;
			border-left: 4px solid transparent;
			border-right: 4px solid transparent;
			border-bottom: 6px solid #666;
		}
	}

	&.sorted {
		b {
			display: block;
		}
	}

	&.sorted-rev {
		i {
			border-bottom-width: 0;
			border-top: 6px solid #666;
		}
	}
}

.percentLoopMix(@percent, @percentStart, @perEnd, @colorStart, @colorEnd) when (@percentStart + @percent =< @perEnd) {
	@perCSS: @percent + @percentStart;
	@color: lighten(mix(@colorEnd, @colorStart, @percent / (@perEnd - @percentStart) * 100), 12%);
	.du-progress-@{perCSS} {
		background-color: @color;
		#gradient > .vertical(@start-color: @color; @end-color: darken(@color, 10%));
	}
	.percentLoopMix(@percent + 1, @percentStart, @perEnd, @colorStart, @colorEnd);
}

@progress-bar-bg-a: #428bca;
@progress-bar-bg-b: #5cb85c;
@progress-bar-bg-c: #e1dd4c;
@progress-bar-bg-d: #f09b32;
@progress-bar-bg-e: #d9534f;

.percentLoopMix(0, 0, 22, @progress-bar-bg-a, @progress-bar-bg-b);
.percentLoopMix(1, 22, 50, @progress-bar-bg-b, @progress-bar-bg-c);
.percentLoopMix(1, 50, 80, @progress-bar-bg-c, @progress-bar-bg-d);
.percentLoopMix(1, 80, 100, @progress-bar-bg-d, @progress-bar-bg-e);

.du-tab-dirs-col1, .du-tab-dirs-col2, .du-tab-dirs-col3 {
	width: 13.5%;
	text-align: center;

	.dropdown-link {
		display: block;
	}

	.dropdown-menu li {
		text-align: left;
	}
}

.du-tab-dirs-col4 {
	width: 59.5%;
}

.du-tab-files-col1, .du-tab-files-col2 {
	width: 13.5%;
	text-align: center;

	.dropdown-link {
		display: block;
	}

	.dropdown-menu li {
		text-align: left;
	}
}

.du-tab-files-col2 {
	width: 18%;
}

.du-tab-files-col4 {
	width: 68.5%;
}

.du-title {
	background-color: #2c2c2c;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACFJREFUeNpi/P//PwMSUGMACUCxGlgSmQMTUENSxQAQYAB9oidz822+VQAAAABJRU5ErkJggg==);
	background-position: 0 0;
	background-repeat: repeat;
	.box-shadow(0 2px 3px rgba(0,0,0,.25));

	.container {

	}

	h1 {
		background-image: url(../images/title-icon2.png);
		background-repeat: no-repeat;
		background-position: 0 4px;

		margin: 0;
		padding: 8px 8px 8px 40px;

		font-size: 25px;
		font-weight: normal;
		text-shadow: rgba(0,0,0,0.5) 2px 2px 4px;
		color: #FFF;

		span {
			color: #dfcd90;
		}
	}
}

.du-header {
	//background-image: url(../images/folder-large.png);
	//background-position: 0 0;
	//background-repeat: no-repeat;
	//padding-left: 44px;
	margin: 10px 0;
}

.du-basename {
	position: relative;

	h2 {
		margin: 0 0 3px 0;
		font-weight: normal;
		cursor: pointer;
		overflow: hidden;
		overflow-x: auto;
	}

	&.is-root {
		h2 {
			cursor: auto;
		}
		.caret {
			border-top-color: transparent;
		}
	}
}

.du-breadcrumb {
	position: relative;
	padding-left: 18px;

	.breadcrumb {
		background-color: transparent;
		padding: 0;
		margin: 0;
		white-space: nowrap;
		overflow: hidden;

		.glyphicon {
			padding-right: 8px;
		}

		> li {
			color: #999;
		}

		> li + li:before {
			content: ">\00a0";
			padding: 0 2px;
		}
	}
}
.du-breadcrumb-fade {
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	height: 100%;
	//background-color: #F00;
	#gradient > .horizontal(rgba(0,0,0,0), #FFF);
}

.du-summary {
	margin: 10px 0;
	padding-left: 17px;
	color: #666;
	font-size: 13px;
}

@media (max-width: @screen-md) {
	body {
		margin-top: 0;
	}
	.du-title {
		position: relative;
		margin: 0 -10px;
	}

	.du-tab-dirs-col1, .du-tab-dirs-col2, .du-tab-dirs-col3 {
		width: 20%;
	}

	.du-tab-dirs-col4 {
		width: 80%;
	}

	.du-tab-files-col1, .du-tab-files-col2, .du-tab-files-col3 {
		width: 25%;
	}

	.du-tab-files-col4 {
		width: 75%;
	}
}

@media (max-width: @screen-xs) {
	.du-tab-dirs-col1,
	.du-tab-files-col1 {
		width: 25%;
	}

	.du-tab-dirs-col4,
	.du-tab-files-col4 {
		width: 75%;
	}
}

.icon-link {
	display: inline-block;
	position: relative;
	padding-left: 22px;

	.glyphicon {
		position: absolute;
		left: 0;
		top: 2px;
		padding-right: 8px;
		text-decoration: none;
	}
}

