html {

	// Styles for when JS is NOT supported.
	&.nojs {

	}

	// Styles for when JS is supported.
	&.js {
		#NoJS {
			display: none !important;
		}
	}
}

html, body {
	height: 100%;
	min-height: 100%;
}

body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

@import "report";
