/* 
 * Copyright (c) 2011 André Mekkawi <contact@andremekkawi.com>
 * Version: v1.0.2
 * 
 * LICENSE
 * 
 * This source file is subject to the MIT license in the file LICENSE.txt.
 * The license is also available at http://diskusagereports.com/license.html
 */

html, body {
	height: 100%;
	min-height: 100%;
}

body {
	background-color: #343434;
	background-image: url(../images/background.gif);
	background-repeat: repeat-x;
	margin: 0;
	padding: 10px;
	padding-top: 2px;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

a {
	color: #00F;
}

.link {
	color: #00F;
	text-decoration: underline;
	cursor: pointer;
}

#NoScript {
	padding: 16px;
	background-color: #FFF;
	text-align: center;
	font-size: 24px;
	margin-top: 8px;
}

tbody th {
	text-align: right;
}

#Loading, #GenericBody {
	background-color: #FFFFFF;
    padding: 16px;
	
	/*text-shadow: rgba(0,0,0,.15) 2px 1px 2px;*/
	
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

#Loading {
    font-size: 20px;
    margin-bottom: 10px;
}

#Error {
	font-size: 20px;
    padding: 16px;
	padding-left: 60px;
	background-image: url(../images/error32x32.png);
	background-repeat: no-repeat;
	background-position: 16px 11px;
	background-color: #FFF;
	overflow: hidden;
	
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	border-radius: 15px;
}

#ErrorCountPositioner {
	z-index: 100;
	position: relative;
}

#ErrorCount {
	display: none;
	position: absolute;
	z-index: 100;
	top: -8px;
	padding: 6px 12px;
	right: 20px;
	background-color: #C00;
	color: #FFF;
	font-weight: bold;
	
	cursor: pointer;
	
	-moz-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
	
	-webkit-border-radius: 8px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	border-radius: 8px;
}

.styledtable {
	border: 1px solid #b5aa88;
	border-spacing: 1px;
}
.styledtable th, .styledtable td {
	border: 0 none #000;
}
.styledtable th {
	background-image: url(../images/tableheader-background.png);
	background-position: center top;
	background-repeat: repeat-x;
	background-color: #2d6395;
	color: #FFF;
}
.styledtable th a {
	color: #FFF;
}
.styledtable tbody th {
	text-align: right;
}
.styledtable tbody tr.odd td {
	background-color: #edead9;
}

.styledtable tfoot td {
	background-color: #e2dbba;
}

#Dimmer {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
	z-index: 90000;
}

#Title {
	font-size: 25px;
	padding: 8px;
	padding-left: 42px;
	margin-left: 10px;
	/*margin-right: 75px;*/
	color: #FFF;
	background-image: url(../images/title-icon2.png);
	background-repeat: no-repeat;
	background-position: 0 6px;
	position: relative;
	
	text-shadow: rgba(0,0,0,0.5) 2px 2px 4px;
}

#Title b {
	color: #dfcd90;
	font-weight: normal;
	/*white-space: nowrap;*/
}

#Title #Created {
    color: #CCCCCC;
    font-size: 13px;
    position: absolute;
    bottom: 8px;
    right: -70px;
	text-align: right;
}

#Container {
	display: none;
	position: relative;
	background-color: #3980ac;
	background-image: url(../images/contents-background.png);
	background-repeat: repeat-y;
	background-position: center center;
	padding: 10px;
	overflow: hidden;
}

.errors-item {
	padding: 8px;
	padding-left: 30px;
	background-image: url(../images/error22x22.png);
	background-repeat: no-repeat;
	background-position: 0 6px;
}
.errors-item b {
	font-size: 16px;
}
.errors-item div {
	border: 1px solid #B5AA88;
	background-color: #EDEAD9;
	padding: 6px;
}

#Columns {
	height: 100%;
}

#LeftColumn {
	float: left;
	width: 200px;
	height: 100%;
	/*margin-right: 10px;*/
	overflow: hidden;
	background-color: #f7f6f0;
}

#LeftColumnBorder {
	position: relative;
	margin: 1px;
	height: 100%;
	overflow: hidden;
}

#LeftColumnScroller {
	overflow: auto;
	margin: 2px 1px 1px;
	height: 100%;
}

#LeftColumnResizer {
	float: left;
	margin: 0 2px;
	width: 8px;
	height: 100%;
	cursor: move;
	cursor: ew-resize;
	background-image: url(../images/resizer.png);
	background-position: center center;
	background-repeat: no-repeat;
}

#RightColumn {
	position: relative;
	height: 100%;
	overflow: hidden;
}

#ReportHead {
	padding: 6px;
	padding-left: 40px;
	padding-bottom: 14px;
	margin-left: 6px;
	background-image: url(../images/folder-large.png);
	background-repeat: no-repeat;
	background-position: 0 7px;
	color: #FFF;
}

#ReportHead a {
	color: #FFF;
}

#Path {
	font-size: 24px;
	padding-bottom: 4px;
}

#Path span {
	padding-left: 5px;
	padding-right: 5px;
}

#Path .root {
	margin-right: 6px;
}

#Tabs ul, #Tabs li {
	padding: 0;
	margin: 0;
	list-style: none;
}

#Tabs li {
	cursor: pointer;
	float: left;
	display: block;
	padding: 8px;
	margin-left: 10px;
	background-color: #DFDCCD;
	color: #5A5842;
	font-weight: bold;
	background-image: url(../images/tab-background2.gif);
	background-position: center bottom;
	background-repeat: repeat-x;
	
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
#Tabs li:hover {
	text-decoration: underline;
}

#Tabs li.selected {
	cursor: default;
	text-decoration: none;
	background-color: #F7F6F0;
	background-image: none;
	color: #000;
}

#Report {
	clear: both;
	overflow: auto;
	height: 200px;
	padding: 8px;
	background-color: #f7f6f0;
}

#LeftColumn table.styledtable thead th,
#Sections table.styledtable thead th {
	cursor: pointer;	
}

.totals-sortedby-label .totals-sortby-label,
.totals-sortedby-byte .totals-sortby-byte,
.totals-sortedby-num .totals-sortby-num,
.files-sortedby-name #Files-SortBy-name,
.files-sortedby-type #Files-SortBy-type,
.files-sortedby-size #Files-SortBy-size,
.files-sortedby-modified #Files-SortBy-modified,
.top100-sortedby-name #Top100-SortBy-name,
.top100-sortedby-type #Top100-SortBy-type,
.top100-sortedby-size #Top100-SortBy-size,
.top100-sortedby-modified #Top100-SortBy-modified,
.top100-sortedby-path #Top100-SortBy-path,
.tree-sortedby-label .tree-sortby-label,
.tree-sortedby-byte .tree-sortby-byte,
.tree-sortedby-num .tree-sortby-num {
	background-image: url(../images/tableheader-background-sorted.png);
}
.totals-sortedby-label .totals-sortby-label span,
.totals-sortedby-byte .totals-sortby-byte span,
.totals-sortedby-num .totals-sortby-num span,
.files-sortedby-name #Files-SortBy-name span,
.files-sortedby-type #Files-SortBy-type span,
.files-sortedby-size #Files-SortBy-size span,
.files-sortedby-modified #Files-SortBy-modified span,
.top100-sortedby-name #Top100-SortBy-name span,
.top100-sortedby-type #Top100-SortBy-type span,
.top100-sortedby-size #Top100-SortBy-size span,
.top100-sortedby-modified #Top100-SortBy-modified span,
.top100-sortedby-path #Top100-SortBy-path span,
.tree-sortedby-label .tree-sortby-label span,
.tree-sortedby-byte .tree-sortby-byte span,
.tree-sortedby-num .tree-sortby-num span {
	padding-right: 14px;
	background-image: url(../images/tableheader-sort-asc.png);
	background-repeat: no-repeat;
	background-position: right center;
}
.totals-sortrev.totals-sortedby-label .totals-sortby-label span,
.totals-sortrev.totals-sortedby-byte .totals-sortby-byte span,
.totals-sortrev.totals-sortedby-num .totals-sortby-num span,
.files-sortrev.files-sortedby-name #Files-SortBy-name span,
.files-sortrev.files-sortedby-type #Files-SortBy-type span,
.files-sortrev.files-sortedby-size #Files-SortBy-size span,
.files-sortrev.files-sortedby-modified #Files-SortBy-modified span,	
.top100-sortrev.top100-sortedby-name #Top100-SortBy-name span,
.top100-sortrev.top100-sortedby-type #Top100-SortBy-type span,
.top100-sortrev.top100-sortedby-size #Top100-SortBy-size span,
.top100-sortrev.top100-sortedby-modified #Top100-SortBy-modified span,
.top100-sortrev.top100-sortedby-path #Top100-SortBy-path span,
.tree-sortrev.tree-sortedby-label .tree-sortby-label span,
.tree-sortrev.tree-sortedby-byte .tree-sortby-byte span,
.tree-sortrev.tree-sortedby-num .tree-sortby-num span {
	background-image: url(../images/tableheader-sort-desc.png);
}

.totals-col-bytex {
	background-color: #FFF;
}
.odd .totals-col-bytex {
	background-color: #000 !important;
}

.percentbar {
	overflow: hidden; 
	border: 1px solid #666;
	width: 100px;
}

.percentbar div {
	/*border-right: 1px solid #666;*/
}

#DirectoryTree {
	padding: 8px;
	padding-top: 5px;
}

.pager {
	display: block;
}

.pager-top {
	margin-bottom: 4px;
}

.pager-bottom {
	margin-top: 4px;
}

.pager a, .pager span {
	float: left;
	display: block;
	padding: 6px;
	margin-left: 4px;
}
.pager span {
	padding: 7px;
}
.pager a {
	text-decoration: none;
	border: 1px solid #F7F6F0;
}
.pager a:hover {
	cursor: pointer;
	background-color: #EDEAD9;
	border-color: #B5AA88;
}

.pager a.pager-next {
	background-image: url(../images/rightarrow.png);
	background-repeat: no-repeat;
	background-position: right center;
	padding-right: 22px;
}
.pager a.pager-prev {
	background-image: url(../images/leftarrow.png);
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 22px;
}

.pager a.disabled {
	border-color: #F7F6F0;
	background-color: transparent;
	cursor: default;
	color: #666;
}
.pager a.pager-prev.disabled {
	background-image: url(../images/leftarrow-disabled.png);
}
.pager a.pager-next.disabled {
	background-image: url(../images/rightarrow-disabled.png);
}

.pager span.pager-pages {
	padding: 0;
}
.pager-pages a, .pager-pages span {
	margin-left: 0;
}
.pager-pages a.selected {
	border-color: #F7F6F0;
	background-color: #2D6395;
	color: #FFF;
}

#Section_Message {
	padding: 16px;
	padding-left: 48px;
	margin-top: 8px;
	background-color: #EEE;
	border: 1px solid #999;
	font-size: 16px;
	background-image: url(../images/info.png);
	background-repeat: no-repeat;
	background-position: 10px center;
}

#Footer {
	font-size: 14px;
	padding-top: 4px;
	color: #AAA;
	text-align: center;
}
#Footer a {
	color: #AAA;
}

#ChangeLanguage {
	color: #AAA;
	text-decoration: underline;
	cursor: pointer;
}

#LanguageDialog ul, #LanguageDialog li {
	list-style: none;
	padding: 0;
	margin: 0;
}
#LanguageDialog li {
	padding: 2px;
}
#LanguageDialog a {
	font-size: 16px;	
}
