{
	"extends": null,
	"hidden": false,
	
	"language_name": "English (US)",
	
	"title": "Disk Usage Report",
	"title_with_name": "Disk Usage Report for: {1}",
	
	"doctitle": "Disk Usage Report",
	"doctitle_with_name": "{1} | Disk Usage Report",
	"doctitle_with_name_with_dir": "{2} | {1} | Disk Usage Report",
	"doctitle_with_dir": "{1} | Disk Usage Report",
	
	"errors_button": "Errors: {1}",
	"errors_title": "Errors:",
	
	"loading_settings": "Loading Report Settings...",
	"loading_directories": "Loading Directory List for Report...",
	"displaying_report": "Displaying Report...",
	
	"directory_skip": "Taking too long? You may {1} but the directory tree on the left will not display.",
	"directory_skip_link": "skip the directory list",
	
	"directory_root_notfound": "Error: The report's top-most directory could not be found in the directory list. You may {1} but the directory tree on the left will not display.",
	"directory_root_notfound_link": "skip the directory list",
	
	"parse_error": "Error: Data is invalid or could not be parsed.",
	"parse_error_skip_dirs": "Error: Data is invalid or could not be parsed. {1}.",
	"parse_error_skip_dirs_link": "Skip the Directory List",
	
	"timeout_error": "Error: Download took to long and timed out. Reload to try again.",
	"timeout_error_skip_dirs": "Error: Download took to long and timed out. Reload to try again or {1}.",
	"timeout_error_skip_dirs_link": "skip the directory list",
	
	"settings_notfound_error": "Error: The settings file for the report was not found. Verify that the web address is correct and try again.",
	"directory_notfound_error": "Error: The directory list is missing. You may {1} but the directory tree on the left will not display.",
	"directory_notfound_error_link": "skip the directory list",
	
	"username_required": "Error: A username and password is required. Reload to try again.",
	
	"directory_unknown_status_error": "An unknown error occurred (status: {1}). Reload to try again or {2}.",
	"directory_unknown_status_error_link": "skip the directory list",
	"unknown_status_error": "Error: An unknown error occurred (status: {1}). Reload to try again.",
	
	"tree_header_name": "Name",
	"tree_header_size": "Size",
	"tree_header_count": "Count",
	
	"tree_files_in_this_directory": "Files in this directory",
	
	"total_size": "Total Size: {1} ({2} in this directory alone)",
	"total_files": "Total Files: {1} ({2} in this directory alone)",
	"full_path": "Full Path: {1}",
	
	"tab_contents": "Contents",
	"tab_file_list": "File List",
	"tab_last_modified": "Last Modified",
	"tab_file_sizes": "File Sizes",
	"tab_file_types": "File Types",
	"tab_top_100": "Top 100",
	
	"notice_no_files": "This directory does not contain files.",
	"notice_no_files_incl_sub": "Neither this directory nor its sub directories contain files.",
	"notice_no_info_at_depth": "This information is not available at this directory depth.",
	
	"prev_page_button": "Prev",
	"next_page_button": "Next",
	
	"displayed_rows": "{1} to {2} of {3}",
	
	"page_list_label": "Page",
	
	"contents_header_name": "Name",
	"contents_header_total_size": "Total Size",
	"contents_header_file_count": "File Count",
	
	"contents_files_in_this_directory": "Files in this directory",
	
	"file_list_header_name": "Name",
	"file_list_header_type": "Type",
	"file_list_header_size": "Size",
	"file_list_header_modified": "Modified",
	
	"last_modified_header_age": "Age",
	"last_modified_header_total_size": "Total Size",
	"last_modified_header_file_count": "File Count",
	
	"file_sizes_header_range": "Range",
	"file_sizes_header_total_size": "Total Size",
	"file_sizes_header_file_count": "File Count",
	
	"file_types_header_extension": "Extension",
	"file_types_header_total_size": "Total Size",
	"file_types_header_file_count": "File Count",
	
	"top_100_header_name": "Name",
	"top_100_header_type": "Type",
	"top_100_header_size": "Size",
	"top_100_header_modified": "Modified",
	"top_100_header_path": "Path",
	
	"unknown_file_type": "Unknown",
	"table_footer_total": "Total",
	
	"footer": "Report generated using {2}. Language: {3}.",
	"footer_with_created": "Report generated on {1} using {2}. Language: {3}.",
	
	"hash_parse_error": "Error: Directory data is invalid or could not be parsed.",
	"hash_timeout_error": "Error: Directory data took too long to download and timed out. Reload to try again.",
	"hash_notfound_error": "Error: Directory data not found. The data for this directory may be missing.",
	"hash_username_error": "Error: A username and password is required. Reload to try again.",
	"hash_unknown_error": "Error: An unknown error occurred (status: {1}). Reload to try again.",
	
	"invalidline_error_regex": "Invalid Line - Wrong Format:",
	"invalidline_error_maxlinelength": "Invalid Line - Line Too Long ({1}):",
	"invalidline_error_columncount": "Invalid Line - Wrong Column Count ({1}):",
	"invalidline_error_column": "Invalid Line - Bad Value for Column '{1}':",
	"invalidline_error_unknown": "Invalid Line - Unknown Error: {1}",
	"unknown_processing_error": "Unknown Error: {1}",
	"writefail_error": "Error writing file &quot;{1}&quot; for:",
	"find_stat_error": "Failed to determine stats for directory or file:",
	"find_opendir_error": "Failed to open directory to list contents:",
	"find_unknown_error": "Unknown Find Error:",
	"unknown_error": "Unknown Error:",
	
	"languagedialog_title": "Choose a language:"
}